# url-shortener-test

./: .project  LICENSE  README.md  backend_suite.xml  pom.xml  testng.xml  ui_suite.xml  url_shortener_suite.xml
src/main/java/com/qa/urlshortener/base/: ListenerClass.java  TestBase.java
src/main/java/com/qa/urlshortener/config/: config.properties
src/main/java/com/qa/urlshortener/ui/pages/: HomePage.java
src/main/java/com/qa/urlshortener/util/: TestUtil.java
src/test/java/com/qa/urlshortener/testcases/: ConnectionTest.java  UrlShortenerServiceTest.java
src/test/java/com/qa/urlshortener/tests/backend/: ConnectionTest.java  UrlShortenerServiceRestClientTest.java  UrlShortenerServiceTest.java
src/test/java/com/qa/urlshortener/tests/ui/: UrlShortenerUITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.qa.urlshortener.testcases.ConnectionTest.xml  TEST-com.qa.urlshortener.testcases.UrlShortenerServiceTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
